<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Importance Sampling techniques for GGX with Smith Masking-Shadowing: Part 2</title>
        
        <style>

    html body {
        font-family: 'Cambria', sans-serif;
        background-color: white;
    }

</style>


<link rel="stylesheet" href="https://schuttejoe.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cambria">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai-sublime.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

    

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.37" />
    </head>

    
    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    
    <script src="https://schuttejoe.github.io/js/mathjaxsetup.js"></script>

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                
                    <ul class="nav navbar-nav">
                        
                            <li><a href="/">Home</a></li>
                        
                            <li><a href="/post/">Blog</a></li>
                        
                            <li><a href="/project/">Projects</a></li>
                        
                    </ul>
                

                
                    <ul class="nav navbar-nav navbar-right">
                        
                            <li class="navbar-icon"><a href="mailto:schutte.joe@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                        
                            <li class="navbar-icon"><a href="https://twitter.com/schuttejoe/"><i class="fa fa-twitter"></i></a></li>
                        
                            <li class="navbar-icon"><a href="https://github.com/schuttejoe/"><i class="fa fa-github"></i></a></li>
                        
                            <li class="navbar-icon"><a href="https://www.linkedin.com/in/joe-schutte-32540212/"><i class="fa fa-linkedin"></i></a></li>
                        
                    </ul>
                

            </div>

        </nav>


<main>

    <a href="https://schuttejoe.github.io/img/Posts/GgxImportanceSamplingImages/GgxVdnfPreview.png"><img src="https://schuttejoe.github.io/img/Posts/GgxImportanceSamplingImages/GgxVdnfPreview.png" width="400" height="225"></a>
    <h3>Importance Sampling techniques for GGX with Smith Masking-Shadowing: Part 2</h3>
    <h5>March 7, 2018</h5>
    <hr>

    <br> <div class="text-justify"><p>In <a href="/post/ggximportancesamplingpart1">Part 1</a> of this post I showed a common method for importance sampling the GGX distribution of normals using the inverse of the CDF of the distribution. While this clearly converged faster than importance sampling a cosine lobe it did still leave a number of fireflys in the image that would be pesky to deal with. Additionally, there is a hidden inefficency that is causing us to potentially waste a number of samples.</p>

<p>In 2014 Eric Heitz and Eugene D&rsquo;Eon published <a href="https://hal.inria.fr/hal-00996995v1/document">Importance Sampling Microfacet-Based BSDFs using the Distribution of Visible Normals</a> that describes a method for importance sampling that takes the view direction into account. That solved both of the problems I mention however their method for importance sampling GGX was complicated and not exact. In 2017, Eric Heitz released a technical paper <a href="https://hal.archives-ouvertes.fr/hal-01509746/document">A Simpler and Exact Sampling Routine for the GGX Distribution of Visible Normals</a> that is&hellip; exactly what the title says it is. Today, I want to write about these improvements.</p>

<hr />

<p>Let&rsquo;s start by explaining the two flaws with importance sampling only the distribution of normals; fireflys and wasted samples. For those who do not know, a firefly is a term used in rendering to describe a single pixel that is significantly brighter than those in its neighborhood. Let&rsquo;s zoom in (using nearest-neighbor sampling) on the top of the bunny&rsquo;s head to see these more clearly.</p>

<p><center><img src="/img/Posts/GgxImportanceSamplingImages/Fireflies.png" alt="" /></center>
<center><em>Earlier I used an image zoomed in on the face but it looked too angry</em></center>
<br />
</p>

<p>To understand where the fireflys are coming from we need to take a close look at the pdf used to generate $\wi$ and then think about how that could cause exceptionally bright pixels.</p>

<p>$$\p_i(\wm, \wo) = \frac{\D(\wm)(\wg \cdot \wi)}{4|\wg \cdot \wm|}$$</p>

<p>Now remember that importance sampling works by focusing rays in the directions where they will have a high probabilty of contributing to your image. However, to prevent bias in our results we do have to be sure we can sample the entire range of our function. And, in fact, importance sampling relies on giving those improbable samples a higher weight so that we still arrive at the correct results when that direction does contribute to the image.</p>

<p>Imagine an extremly bright light source shining on a surface from a very low angle when we are looking directly at the surface. If the surface has a low to medium roughness it will be improbable to generate a sample in the direction of that light source but not impossible. In the case where it does we&rsquo;d expect a low value for $\D(\wm)$, a value close to 1 for $(\wg \cdot \wi)$, and a low value again for $4|\wo \cdot \wm|$. Now our concern here is that if $\p_i(\wm, \wo)$ ends up as a very small number and we then divide that from a large $\L_i(X, \wi)$ we will get a very bright result that will require a significant number of samples in other directions to smooth out. So, given that our weight will be based on the ratio of $\D(\wm)$ to $4|\wo \cdot \wm|$, and given that we can clearly see fireflies in the image from part 1, you can probably guess that there are cases where $\D(\wm)$ is still much smaller than $4|\wo \cdot \wm|$ and we end up dividing by a very small number.</p>

<p>If you don&rsquo;t like just guessing, Heitz and D&rsquo;Eon have a diagram in their paper showing the weights we get with values $\xi_0$ and $\xi1$ for a low glancing angle.</p>

<p><center><img src="/img/Posts/GgxImportanceSamplingImages/plotWeights.jpg" alt="" /></center>
<center><em>For low glancing angles we see a sizable amount of our sample space results in large weights that could cause fireflies</em></center></p>

<p>The next problem, wasted samples, is a bit easier to see. Imagine a view vector at a very low glancing angle to a surface with a very high roughness. Because of that high roughness the importance sampling function will generate microfacet normals in a variety of directions across the hemisphere. Now, in all cases where $\wo \cdot \wm \le 0$ we have to discard the entire sample and all of the work that was done by the path tracer for that ray up to that point is now wasted. For a very low glancing angle that can be nearly half of the samples. That&rsquo;s not good at all!</p>

<hr />

<p>Now that we understand the flaws of importance sampling $\D$($\wm$) let&rsquo;s look to Heitz and D&rsquo;Eon and see how they solved these problems. In the 2014 paper <a href="http://jcgt.org/published/0003/02/03/paper.pdf">Understanding the Masking-Shadowing Function in Microfacet-Based BRDFs</a> Heitz shows the statistical distribution of visible normals. This can be thought of as a function that describes the probabily that a microfacet normal on a surface is visible to the direction $\wo$. This function is defined as:</p>

<p>$$\D_{\wo}(\wm) = \frac{\G_1(\wo, \wm) ~ |\wo \cdot \wm| ~ \D(\wm)}{|\wo \cdot \wg|}$$</p>

<p>In part 1 I reference the Masking-Shadowing function $\G_2(\wi,\wo,\wm)$ but never really explained what it was. Now that we have this new, related, term $\G_1(\wo, \wm)$ show up let&rsquo;s spend some time on that. $\G_1(\wo, \wm)$ is the statistical masking function that gives the fraction of microfacets that are visible along outgoing direction $\wo$. This definition is local to the surface we are looking at and does not account for any other microgeometry that might later occlude energy as it goes to or reflects from the microfacet. $\G_2(\wi,\wo,\wm)$ on the other hand, should be thought of as the fraction of microfacets that are visible along the outgoing direction $\wo$ AND both the directions $\wo$ and $\wi$ are not occluded by other microgeometry as they go to and leave the microfacet. It&rsquo;s important to note then that $\G_1(\wo, \wm) \ge \G_2(\wi,\wo,\wm)$. Here is a diagram from [Heitz14] to help visualize.</p>

<p><center><img src="/img/Posts/GgxImportanceSamplingImages/Dvn.jpg" alt="" /></center>
<center><em>$\D_{\wo}(\wm)$ only accounts for normals that are visible along $\wo$. Note the change in variables here; they use $\wi$ where I use $\wo$</em></center></p>

<p>If we had a way to importance sample $\D_{\wo}(\wm)$ it should be easy to see that the problem of wasted samples will go away since $\wo \cdot \wm$ would always be $\gt 0$. Let&rsquo;s take a look at what it would do for our firefly problem. If $\D_{\wo}(\wm)$ is the pdf used to sample $\wm$ and we still reflect our view direction over $\wm$ then we have this as our reflectance:</p>

<p>$$\frac{\f(\wi,\wo)| \wg \cdot \wi |}{\p_{\D_{\wm}}(\wm, \wo)} = \frac{\frac{\F(\wi,\wm) ~ \G_2(\wi,\wo,\wm) ~ \D(\wm)| \wg \cdot \wi |}{4 ~ |\wi\cdot\wg| ~ |\wo\cdot\wg|}}{\frac{\G_1(\wo, \wm) ~ |\wo \cdot \wm| ~ \D(\wm)}{|\wo \cdot \wg| ~ 4|\wo \cdot \wm|}} = \boxed{\frac{\F(\wi,\wm) ~ \G_2(\wi,\wo,\wm)}{\G_1(\wo, \wm)}}$$</p>

<p>Well that cleaned up pretty nicely. The best part is since we saw earlier that $\G_1(\wo, \wm) \ge \G_2(\wi,\wo,\wm)$ and we know $\F(\wi,\wm)$ is between 0 and 1 that the weight will be between 0 and 1. No more fireflies!</p>

<p>Ok, great! We just need to actually find a way to importance sample $\D_{\wo}(\wm)$. While the first paper on importance sampling $\D_{\wo}(\wm)$ does propose a solution for GGX with the Smith masking-shadowing function it gets very complicated to understand and relies on a fitted curve. So I&rsquo;m going to skip ahead to more recent work in the 2017 technical document from Heitz, <a href="https://hal.archives-ouvertes.fr/hal-01509746/document">A Simpler and Exact Sampling Routine for the GGX Distribution of Visible Normals</a>, that I mentioned earlier.</p>

<p>The most confusing part of the document is that Heitz uses the property that with $\a = 1$ the GGX distribution forms a uniform hemisphere. To handle the infinity other cases where $\a \ne 1$ we have to go back to <a href="http://jcgt.org/published/0003/02/03/paper.pdf">Understanding the Masking-Shadowing Function in Microfacet-Based BRDFs</a> where Heitz shows that we can stretch the distribution of slopes in our masking-shadowing function by changing $\a$ and that this is equivalent to simply changing the slope of the direction we are evaluating.</p>

<p><center><img src="/img/Posts/GgxImportanceSamplingImages/slopes.jpg" alt="" /></center>
<center><em>The statistical masking-shadowing function does not change as it is stretched if we also change the slope of $\omega_x$ accordingly.</em></center></p>

<p>So if we can generate a microfacet normal for $\a=1$ we can stretch it to be usable for any other value of $\a$.</p>

<p>The last thing we need to do is to have a way to uniformly sample only the part of the hemisphere that gives us a microfacet normal $\wm$ where $\wm \cdot \wo \gt 0$. The clever trick that Heitz uses here is to rotate half of the disk upwards so that it is perpendicular to the ray direction $\wo$ then generates samples on the two half disks with probability proportional to its projected area onto direction $\wg$. Then those points are projected onto the hemisphere in the direction of $\wo$ to give us our micofacet normal $\wm$ with $\a=1$. The final step is to apply the stretch to $\wm$ so it is usable for the roughness of the surface we are evaluating.</p>

<p><center><img src="/img/Posts/GgxImportanceSamplingImages/discs.jpg" alt="" /></center>
<center><em>Heitz and I use different variables again here so let $\textit{V}=\wo$. It should be easy to see how $\wm \cdot \wo \gt 0$ since both directions can be thought of as fitting between those two half disks.</em></center></p>

<p>The technical document is quite short and shows the details of the algorithm to generate $\wm$ so I&rsquo;ll leave that out here and let you <a href="https://hal.archives-ouvertes.fr/hal-01509746/document">check the document</a> for that. Or you can just glean it from the source code below.</p>

<hr />

<p>Now let&rsquo;s compare the results of this new sampling method to the one described in part 1. It might be helpful to zoom in on this one. While the quality difference is much smaller in comparison to the transition from importance sampling the cosine lobe to importance sampling $\D(\wm)$ it is perceptable. Additionally, this new method runs <em>just</em> a little bit faster.</p>

<p><center><img src="/img/Posts/GgxImportanceSamplingImages/GgxDVsGgxVndf.png" alt="" /></center>
<center><em>The same scene from part 1. On the left we importance sample $\D(\wm)$ and on the right we importance sample $\D_{\wo}(\wm)$. Both cases still use 512 rays per pixel</em></center></p>

<p>To zoom back in on the bunny&rsquo;s head we can see that the noise from fireflies is significantly reduced.</p>

<p><center><img src="/img/Posts/GgxImportanceSamplingImages/Serenity.png" alt="" /></center>
<center><em>Much better! And did I mention this was even a little bit faster?</em></center></p>

<p>And finally, here is the source code using this new method to calculate $\wi$ and the reflectance from our surface.</p>

<pre><code>//====================================================================
float SmithGGXMasking(float3 wi, float3 wo, float a2)
{
    float dotNL = BsdfNDot(wi);
    float dotNV = BsdfNDot(wo);
    float denomC = Sqrtf(a2 + (1.0f - a2) * dotNV * dotNV) + dotNV;

    return 2.0f * dotNV / denomC;
}

//====================================================================
float SmithGGXMaskingShadowing(float3 wi, float3 wo, float a2)
{
    float dotNL = BsdfNDot(wi);
    float dotNV = BsdfNDot(wo);

    float denomA = dotNV * Sqrtf(a2 + (1.0f - a2) * dotNL * dotNL);
    float denomB = dotNL * Sqrtf(a2 + (1.0f - a2) * dotNV * dotNV);

    return 2.0f * dotNL * dotNV / (denomA + denomB);
}

//====================================================================
// https://hal.archives-ouvertes.fr/hal-01509746/document
float3 GgxVndf(float3 wo, float roughness, float u1, float u2)
{
    // -- Stretch the view vector so we are sampling as though
    // -- roughness==1
    float3 v = Normalize(float3(wo.x * roughness,
                                wo.y,
                                wo.z * roughness));

    // -- Build an orthonormal basis with v, t1, and t2
    float3 t1 = (v.y &lt; 0.999f) ? Normalize(Cross(v, YAxis_)) : XAxis_;
    float3 t2 = Cross(t1, v);

    // -- Choose a point on a disk with each half of the disk weighted
    // -- proportionally to its projection onto direction v
    float a = 1.0f / (1.0f + v.y);
    float r = Sqrtf(u1);
    float phi = (u2 &lt; a) ? (u2 / a) * Pi_ 
                         : Pi_ + (u2 - a) / (1.0f - a) * Pi_;
    float p1 = r * Cosf(phi);
    float p2 = r * Sinf(phi) * ((u2 &lt; a) ? 1.0f : v.y);

    // -- Calculate the normal in this stretched tangent space
    float3 n = p1 * t1 + p2 * t2
             + Sqrtf(Max&lt;float&gt;(0.0f, 1.0f - p1 * p1 - p2 * p2)) * v;

    // -- unstretch and normalize the normal
    return Normalize(float3(roughness * n.x,
                            Max&lt;float&gt;(0.0f, n.y),
                            roughness * n.z));
}

//====================================================================
void ImportanceSampleGgxVdn(Random::MersenneTwister* twister,
                            float3 wg, float3 wo, Material* material,
                            float3&amp; wi, float3&amp; reflectance)
{
    float3 specularColor = material-&gt;specularColor;
    float a = material-&gt;roughness;
    float a2 = a * a;

    float r0 = Random::MersenneTwisterFloat(twister);
    float r1 = Random::MersenneTwisterFloat(twister);
    float3 wm = GgxVndf(wo, material-&gt;roughness, r0, r1);

    wi = Reflect(wm, wo);

    if(BsdfNDot(wi) &gt; 0.0f) {

        float3 F = SchlickFresnel(specularColor, Dot(wi, wm));
        float G1 = SmithGGXMasking(wi, wo, a2);
        float G2 = SmithGGXMaskingShadowing(wi, wo, a2);

        reflectance = F * (G2 / G1);
        
    }
    else {
        reflectance = float3::Zero_;
    }
}
</code></pre>

<p>Thanks again for reading!</p>

<p>Edit 3/12/18: I found an error in the Smith masking and shadowing functions and corrected them.</p>

<p>Edit 3/31/19: Martin Lambers kindly pointed out a shadowed variable in GgxVndf that led to a bug in unstretch.</p>

<hr />

<p>References:</p>

<ul>
<li><a href="http://jcgt.org/published/0003/02/03/paper.pdf">Understanding the Masking-Shadowing Function in Microfacet-Based BRDFs</a></li>
<li><a href="https://hal.inria.fr/hal-00996995v1/document">Importance Sampling Microfacet-Based BSDFs using the Distribution of Visible Normals</a></li>
<li><a href="https://hal.archives-ouvertes.fr/hal-01509746/document">A Simpler and Exact Sampling Routine for the GGX Distribution of Visible Normals</a></li>
</ul>

<p>Additional thanks to:</p>

<ul>
<li><a href="https://hdrihaven.com/hdri/?h=red_wall">HDRI Haven</a> for the free IBL</li>
<li>My friends who helped review this.</li>
</ul>

<hr />

<p>While I had an absolute blast writing this series and I definitely want to write more in the future I&rsquo;m waiting to gague reactions before I decide how much sense it makes to put effort into the appearance of the site. Until I decide to flesh things out more you can leave comments at:</p>

<p><a href="https://twitter.com/schuttejoe">@schuttejoe</a></p>
</div>

    
    

    

    

</main>

        <footer>

            <p class="copyright text-muted"></p>

        </footer>
       
    </body>

</html>

